{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "16431fb2-cefc-d929-01c2-28d4c44bd273",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcFunctions",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cdc/static/cdc.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "929d2932-af8b-94f5-657c-3b746fdb69d4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcStyle",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/cdc/static/cdc.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "76bb0c0e-d361-3f22-2092-26192c131579",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "efe6a206-b813-de35-baad-72cdd8ab0531",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "97ce7d86-5ef4-c181-6190-7e32237e3bca",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "cdcVersion",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "cdcVersion",
      "type": "String"
     }
    ]
   },
   {
    "id": "660fa697-bf11-917e-a30f-47b223e6ca9c",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "cdcSmallObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "cdcSmall",
      "type": "String"
     }
    ]
   },
   {
    "id": "4460be3a-1c57-c792-a72f-bc0559945549",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "660fa697-bf11-917e-a30f-47b223e6ca9c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community Distributed Cache ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b853ba2e-06a5-9235-0991-9740073034a3",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "76bb0c0e-d361-3f22-2092-26192c131579",
    "properties": [
     {
      "name": "name",
      "value": "cdcBigOBj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "cdcBig",
      "type": "String"
     }
    ]
   },
   {
    "id": "ad2cd67a-7f6f-7df7-4462-7910b743178e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "body",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aboutBody",
      "type": "String"
     }
    ]
   },
   {
    "id": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ad2cd67a-7f6f-7df7-4462-7910b743178e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3ac6d31d-d018-ac8f-4624-29911a7e4f81",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "spacer0",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b42f2b18-7506-936e-f47e-95534203592e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "close",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "481a60a5-d9a5-fdca-d0cd-edb9ba1c2348",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b42f2b18-7506-936e-f47e-95534203592e",
    "properties": [
     {
      "name": "name",
      "value": "closeObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "22",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5a3c5c26-0118-2a77-89e9-ef6067b8b18f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "481a60a5-d9a5-fdca-d0cd-edb9ba1c2348",
    "properties": [
     {
      "name": "name",
      "value": "closeHtml",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a><img src=\"/pentaho/api/repos/cdc/static/img/close_vc.png\"></a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e8168522-acf3-cf8f-9d39-b1eb7398a51f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "spacer1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "aboutTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aboutTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "376513aa-7bcc-c801-208c-bad9dbdc149a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "properties": [
     {
      "name": "name",
      "value": "cdcAboutLogo",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "62979dd2-8715-ebec-71a4-fbe2c939fc41",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "376513aa-7bcc-c801-208c-bad9dbdc149a",
    "properties": [
     {
      "name": "url",
      "value": "/pentaho/api/repos/cdc/static/img/cdc_logo_about.png",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "951f6761-fa1f-7f4b-f709-32eba8c472ad",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "properties": [
     {
      "name": "name",
      "value": "cdcName",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "50e35c77-4992-2fbd-c39f-9a68f1512975",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "951f6761-fa1f-7f4b-f709-32eba8c472ad",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community Distributed Cache ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "266cc60c-a24d-dafc-c104-fefeb1a5504b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2a55c4d5-55d5-0763-e958-ccd146b69e1e",
    "properties": [
     {
      "name": "name",
      "value": "innerVersionObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "last",
      "type": "String"
     }
    ]
   },
   {
    "id": "ef0d0a15-8cfd-6fc6-61ea-ebbc67bcbfbc",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "spacer2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1eb6f3b3-a974-a501-e43d-9fc02ff0ef9a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f7355ace-e63f-332a-3d5e-ece3959fdac5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1eb6f3b3-a974-a501-e43d-9fc02ff0ef9a",
    "properties": [
     {
      "name": "name",
      "value": "versionCheckObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "11",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "versionCheck",
      "type": "String"
     }
    ]
   },
   {
    "id": "a475e23e-51c6-bef3-145a-ae08fdb7bbd7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "spacer3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c6bb18e4-fbb6-1a3e-6855-d87133375975",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f3ff174b-ee84-713e-6195-6c7927e8ee40",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c6bb18e4-fbb6-1a3e-6855-d87133375975",
    "properties": [
     {
      "name": "name",
      "value": "aboutText",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4a0b79fb-52fa-7575-6b07-a8fa708a9a9e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "f3ff174b-ee84-713e-6195-6c7927e8ee40",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "CDC is an open source distributed cache for mondrian and CDA. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d7590ebe-3712-f98a-85d9-dc0bc2d54436",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "spacer4",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "footer1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "footer",
      "type": "String"
     }
    ]
   },
   {
    "id": "f5112726-3f72-3de5-e185-d59776db1215",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "properties": [
     {
      "name": "name",
      "value": "pre",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e07b54f7-ed6c-eeae-612e-15a55ac72980",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "f5112726-3f72-3de5-e185-d59776db1215",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "&nbsp; ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "11ab9d56-ca1d-f51a-a2b6-2b22baf5b0b5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "properties": [
     {
      "name": "name",
      "value": "footer1text",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e34e5076-d2a1-1d7b-b7a9-131b8455ab15",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "11ab9d56-ca1d-f51a-a2b6-2b22baf5b0b5",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Meet the CTools family and the team behind it. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "45d7d1bb-125f-1ac1-0e64-b241d77ad502",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3dcd2dad-8661-39fc-54b9-9a213d70bd2c",
    "properties": [
     {
      "name": "name",
      "value": "pos",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "last",
      "type": "String"
     }
    ]
   },
   {
    "id": "98828d18-842c-e0e2-12cd-e4df990f0b81",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "45d7d1bb-125f-1ac1-0e64-b241d77ad502",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "&nbsp; ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ab32f16f-2649-8190-2f4f-da9ec4ffb799",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "footer2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "footer",
      "type": "String"
     }
    ]
   },
   {
    "id": "0b6584ef-d13a-d81a-381d-aa4fc3dfb1e7",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ab32f16f-2649-8190-2f4f-da9ec4ffb799",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c4abb91b-65d4-c365-334b-8090fb8382ba",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0b6584ef-d13a-d81a-381d-aa4fc3dfb1e7",
    "properties": [
     {
      "name": "name",
      "value": "ctoolsLink",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a href=\"http://www.webdetails.pt/ctools.html\" target=\"_blank\"> ctools.webdetails.org </a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "046b52f7-9517-69c3-28a7-5397e5748dce",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ab32f16f-2649-8190-2f4f-da9ec4ffb799",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9c32b807-c29a-b212-2f52-0bab1ed9d45f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "046b52f7-9517-69c3-28a7-5397e5748dce",
    "properties": [
     {
      "name": "name",
      "value": "webdetailsLink",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a href=\"http://www.webdetails.pt\" target=\"_blank\"> www.webdetails.pt </a> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fb46fc9d-eb3a-8ef2-aaf8-5a9761d28ed3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "a55fd9dc-062e-a947-8779-34d4fc28f951",
    "properties": [
     {
      "name": "name",
      "value": "spacer5",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "80",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e2f07b56-12fb-d9ed-7f60-8924f9786c8e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b81f42bc-7982-804e-9561-8e2072e0b29f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "938a0c69-3666-7e2f-679f-7e7212d9513d",
    "type": "ComponentsversionCheck",
    "typeDesc": "Version Checker",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "versionCheck",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "versionCheckUrl",
      "value": "/pentaho/plugin/cdc/api/checkVersion",
      "type": "String"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "versionCheckObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "0b120c3c-c833-9918-8e03-010a8555f2d9",
    "type": "ComponentscurrentVersion",
    "typeDesc": "Get Current Plugin Version",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "version",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "versionUrl",
      "value": "/pentaho/plugin/cdc/api/getVersion",
      "type": "String"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "cdcVersion",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b3549dab-f8df-6890-734a-2b127dd28432",
    "type": "ComponentscurrentVersion",
    "typeDesc": "Get Current Plugin Version",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "innerVersion",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "versionUrl",
      "value": "/pentaho/plugin/cdc/api/getVersion",
      "type": "String"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "innerVersionObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dfa108c5-45ca-2494-44ef-977424b1686e",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "setGoHome",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "$('#closeObj a').attr('href', cdcFunctions.getDashboardLink('home'));",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/cdc/presentation/cdcAbout.cdfde"
}