<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="tableQuery" type="scripting.scripting">
         <Initscript></Initscript>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="tableQuery"
               id="tableQuery"
               type="scriptable">
      <Columns/>
      <Parameters/>
      <Query>import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

String[] columnNames = new String[]{
"Col1",
"Col2",
"Col3",
"Col4",
"Col5"
};


Class[] columnTypes = new Class[]{
String.class
,Float.class
,Float.class
,Float.class
,String.class
};

TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
model.addRow(new Object[]{ new String("Row 1")
,new Float("-34") ,new Float("12"), new Float("-32"), new String("12,3,45,21,14,2")
});


model.addRow(new Object[]{ new String("Row 2")
,new Float("2") ,new Float("-47"), new Float("-29"), new String("12,3,45,21,14,2")
});


model.addRow(new Object[]{ new String("Row 3")
,new Float("101") ,new Float("26"), new Float("-4"), new String("12,3,45,21,14,2")
});

model.addRow(new Object[]{ new String("Row 4")
,new Float("-16") ,new Float("5"), new Float("-17"), new String("12,3,45,21,14,2")
});

model.addRow(new Object[]{ new String("Row 5")
,new Float("88") ,new Float("-80"), new Float("24"), new String("12,3,45,21,14,2")
});

model.addRow(new Object[]{ new String("Row 6")
,new Float("-27") ,new Float("41"), new Float("76"), new String("12,3,45,21,14,2")
});

return model;</Query>
   </DataAccess>
</CDADescriptor>