project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

ivy.artifact.group=pentaho
ivy.artifact.id=cdc-pentaho5
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.mondrian.revision=3.11-SNAPSHOT
dependency.bi-platform.revision=6.0-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
dependency.pentaho-cda-plugin.revision=6.0-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.name=Trunk
marketplace.metadata.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
marketplace.metadata.package_url=http:\/\/ci.pentaho.com/job/pentaho-cdc/lastSuccessfulBuild/artifact/cdc-pentaho5/dist/cdc-pentaho5-TRUNK-SNAPSHOT.zip
marketplace.metadata.min_parent_version=6.0
marketplace.metadata.max_parent_version=
