project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cdc-pentaho5
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.name=Trunk
marketplace.metadata.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
marketplace.metadata.package_url=http:\/\/ci.pentaho.com/job/pentaho-cdc/lastSuccessfulBuild/artifact/cdc-pentaho5/dist/cdc-pentaho5-TRUNK-SNAPSHOT.zip
marketplace.metadata.min_parent_version=5.0
marketplace.metadata.max_parent_version=
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cda-plugin.revision=TRUNK-SNAPSHOT
