<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="cdc-pentaho5" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="zip" visibility="private"/>
    <conf name="dev" visibility="private"/>
    <conf name="sources"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
    <dependency org="commons-lang"    name="commons-lang"    rev="2.6"   transitive="false"/>
    <dependency org="commons-io"      name="commons-io"      rev="2.4"   transitive="false"/>
    <dependency org="dom4j"           name="dom4j"           rev="1.6.1" transitive="false"/>

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
        rev="${dependency.bi-platform.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
        rev="${dependency.bi-platform.revision}" transitive="false" >
        <exclude module="nekohtml" name="*" type="*" ext="*" conf="" matcher="exact"></exclude>
    </dependency>
    <dependency org="pentaho" name="pentaho-platform-api"  rev="${dependency.bi-platform.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
    
    <dependency org="pentaho" name="cpf-core"     rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>
    <dependency org="pentaho" name="cpf-pentaho5" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>      
    <dependency org="pentaho" name="cda-core"     rev="${dependency.pentaho-cda-plugin.revision}" transitive="false"/>    
    <dependency org="pentaho" name="cda-pentaho5" rev="${dependency.pentaho-cda-plugin.revision}" transitive="false"/>    
    <dependency org="pentaho" name="cdc-core"     rev="${project.revision}" transitive="false" changing="true" conf='default,runtime->default'/>

    <!-- mondrian -->
    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" transitive="false">
            <exclude org="commons-dbcp"  name="commons-dbcp"/>
            <exclude org="javax.servlet" name="jsp-api"/>
            <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>

    <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.0.13768"/>
    <!-- -->
    <dependency org="com.hazelcast" name="hazelcast"        rev="2.5"   transitive="false"/>
    <dependency org="org.json"      name="json"             rev="3.1.1" transitive="false"/>
    <dependency org="javax.ws.rs"   name="javax.ws.rs-api"  rev="2.0"   transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api"      rev="2.4"   transitive="false"/>


  </dependencies>

</ivy-module>