<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="cdc" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="zip" visibility="private"/>
    <conf name="dev" visibility="private"/>
		<conf name="sources"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.2"/>

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>

                
	<dependency org="pentaho" name="cpf"
			rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='runtime->default'/>       

    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" rev="${dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision}" changing="true" transitive="false"/>


		<dependency org="pentaho" name="cda" rev="${dependency.cda.revision}" changing="true" transitive="false" />
		<!-- mondrian -->
		<dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" transitive="false"/>
		<dependency org="eigenbase" name="eigenbase-xom" rev="1.3.0.13768"/>
		<!-- -->
		<dependency org="com.hazelcast" name="hazelcast" rev="2.0.3" />

		
		<!--dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/-->


  </dependencies>

</ivy-module>
