<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="cgg" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
    <conf name="zip" visibility="private"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.2"/>

    <!--  pentaho dependencies -->
    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
  </dependencies>

</ivy-module>
