<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="cdc-core" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="zip" visibility="private"/>
    <conf name="dev" visibility="private"/>
    <conf name="sources"/>
  </configurations>


  <!-- <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${package.id}" type="zip" conf="zip" />
  </publications> -->

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="commons-lang"    name="commons-lang"    rev="2.6"   transitive="false" />
    <dependency org="commons-io"      name="commons-io"      rev="2.4"   transitive="false" />
    <dependency org="dom4j"           name="dom4j"           rev="1.6.1" transitive="false" />

    <!-- internal dependencies -->
    <dependency org="pentaho" name="cda-core" rev="${dependency.pentaho-cda-plugin.revision}"    transitive="false" />    
    <dependency org="pentaho" name="cpf-core" rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='runtime->default'/>

    <!-- -->
    <dependency org="com.hazelcast" name="hazelcast"     rev="2.5"   transitive="false" />
    <!-- Not Needed is seems --> <!-- <dependency org="javax.servlet" name="servlet-api"   rev="2.4"   transitive="false" /> -->
    <dependency org="org.json"      name="json"          rev="3.1.1" transitive="false" />

    <!-- Mondrian -->
    <dependency org="pentaho"       name="mondrian"      rev="${dependency.mondrian.revision}" transitive="true" />

  </dependencies>

</ivy-module>
