project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cdc-pentaho
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.mondrian.revision=3.5.16
dependency.bi-platform.revision=4.8.0-stable
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
dependency.pentaho-cda-plugin.revision=TRUNK-SNAPSHOT

cdc.5.resources.base.url=/pentaho/api/repos/cdc/
cdc.4.resources.base.url=

cdc.5.endpoints.base.url=/pentaho/plugin/cdc/api/
cdc.4.endpoints.base.url=/pentaho/content/cdc/

cdc.5.services.base.url=/pentaho/plugin/cdc/api/services/
cdc.4.services.base.url=/pentaho/content/ws-run/

cdc.5.requests.type="json"
cdc.4.requests.type="xml"

cdc.5.standalone.cache.node=http://ci.pentaho.com/job/pentaho-cdc/lastSuccessfulBuild/artifact/cdc-pentaho5/dist/cdc-pentaho5-redist-SNAPSHOT.zip
cdc.4.standalone.cache.node=http://ci.pentaho.com/job/pentaho-cdc/lastSuccessfulBuild/artifact/cdc-pentaho/dist/cdc-pentaho-redist-SNAPSHOT.zip

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.name=Trunk
marketplace.metadata.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
marketplace.metadata.package_url=http:\/\/ci.pentaho.com/job/pentaho-cdc/lastSuccessfulBuild/artifact/cdc-pentaho/dist/cdc-pentaho-TRUNK-SNAPSHOT.zip
marketplace.metadata.min_parent_version=1.0
marketplace.metadata.max_parent_version=4.9
