{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "a99a0699-59fa-8ef8-ec76-e472b54f4ff5",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "CAF.css",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/lib/caf.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "4662c96c-0acb-d7c9-c52d-d7156fb85edd",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "CAF.js",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/lib/caf.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "ec2a3a0f-b941-defd-7b82-48f5c8c24d25",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcStyle",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/cdc.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "25437d24-e9a6-f4cc-122a-aea7f180d199",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcfunctions",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/cdc.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "381eb6f3-34e0-02ab-01a3-c8d67e01c7d9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "2117dda0-b2b3-a9a9-6156-22e445cf8255",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcVersion",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcVersion",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "1a0b20e4-30ab-b679-50fb-ac3064b692bc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcSmallObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcSmall",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "130553b2-1f7d-d4f4-5d02-32605985938f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1a0b20e4-30ab-b679-50fb-ac3064b692bc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community Distributed Cache ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9dda27cc-ec54-ed66-b3df-7b513adc8595",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcBigOBj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcBig",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f0dba84b-e20d-c072-7d90-f5a56f971ec1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDh1",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "57b5457b-c035-b51c-b6ce-d87ba489f11b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f0dba84b-e20d-c072-7d90-f5a56f971ec1",
    "properties": [
     {
      "name": "name",
      "value": "siteMapObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f4e68863-b76f-cc68-a10c-18b7ce57aee2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDh2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "2df15726-f123-47e0-be84-ad9e68026a41",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f4e68863-b76f-cc68-a10c-18b7ce57aee2",
    "properties": [
     {
      "name": "name",
      "value": "cdaMondrianObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "body",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "bbba52b3-dd55-bb9b-d6a0-1b44cc04b74b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "properties": [
     {
      "name": "name",
      "value": "cacheSwitcher",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "hidden",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b1772360-50df-5934-d9b8-bbe6a7026679",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "bbba52b3-dd55-bb9b-d6a0-1b44cc04b74b",
    "properties": [
     {
      "name": "name",
      "value": "cubeselector",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f75e281f-060e-a9bd-ae8d-179d8a77feaf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "bbba52b3-dd55-bb9b-d6a0-1b44cc04b74b",
    "properties": [
     {
      "name": "name",
      "value": "cdaselector",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3ea2dadf-8a36-f7f9-11aa-5843cb4f4a8b",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.storage.activeCache",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "\"CDA\"\n",
      "type": "JavaScript"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "85bcd322-d32e-477c-6933-468096edcc03",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "operation",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "GetCubeStructure",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "fea7bb00-ba06-6f57-44d7-e312ba6838b9",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "catalog",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "SteelWheels",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "199c2348-f25b-37a3-9382-939fed16ff47",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "cube",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "SteelWheelsSales",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "101159f2-7a43-8bee-8596-3e4245f87bbc",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "cubeStructureResult",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "160ec24f-998d-82b2-ff83-9043e81c0cfe",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "catalogsResult",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1925155a-25f6-2543-f9b0-f1c864dd3ec6",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "level1Param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "3ffab279-43c8-5443-6d4d-9cab32bd653c",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "level2Param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "28bd0b17-7c64-35ed-52a9-a6dba50f44b1",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "level3Param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "dfc57edd-943b-f547-6851-7b93313f4190",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "mondrianCacheCleanLinkParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b8340fd9-29af-de98-69e7-8eb513c0fd25",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "siteMapParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "cdcFunctions.siteMap()",
      "type": "JavaScript"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "44a80e09-adf7-7770-149d-9cb0bb31be4f",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedLinkParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "cacheClean",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "89cc6603-5582-87aa-9e3a-1577714a4c6c",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "solution",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "CDC",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "0925044c-dd2b-daf2-8c67-49fc4b57a342",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedCacheParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "Mondrian",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4f5ac996-51f9-0ae4-e47d-4bded3ec3f70",
    "type": "ComponentsmultiButton",
    "typeDesc": "Multiple button Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "cdaMondrianCacheSwitch",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "Dashboards.storage.activeCache",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "cdaMondrianObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"CDA\",\"CDA\"],[\"Mondrian\",\"Mondrian\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "separator",
      "value": "",
      "type": "String"
     },
     {
      "name": "isMultiple",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function() {\n    $(\"#cacheSwitcher\").removeClass(\"hidden\");\n    if (Dashboards.getParameterValue(this.parameter) == \"CDA\") {\n        $(\"#cubeselector\").hide();\n    } else {\n        $(\"#cdaselector\").hide();\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(v){\n    switch(v) {\n        case \"CDA\":\n            $(\"#cubeselector\").hide();      \n            $(\"#cdaselector\").show();\n            break;\n        case \"Mondrian\":        \n            $(\"#cdaselector\").hide();      \n            $(\"#cubeselector\").show();              \n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "51bad9bd-543e-f685-25fc-4c057e9412fc",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "homeButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Home",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "homeObj",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    if(window.location.href.search('pentaho-cdf-dd') > -1){\n        window.location.href=\"Render?solution=CDC&path=&file=cdcHome.wcdf\";\n    } else {\n        window.location.href = \"home\";\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "7c9ee50a-50ef-64a9-c7c1-9333261c1648",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "clearButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Clear",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "clearObj",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    cdcFunctions.clearDrillDowns();\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "cffd0eb3-8bb7-baa9-a5b3-4cb85577ab49",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "urlLink",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": "function(){\n    $(\"#\"+this.htmlObject).text(mondrianCacheCleanLinkParam);\n}",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "linkObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['mondrianCacheCleanLinkParam']",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "162a5957-b57b-b538-c122-7fab81738982",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "getOlapCatalogs",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "OlapUtils?",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "json",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "catalogsResult",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    Dashboards.setParameter(\"operation\",\"GetOlapCubes\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"operation\",\"operation\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "abb0d2e8-b1c6-dd24-02ad-e2fe49ef0aa8",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "getCubeStructure",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "OlapUtils?",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "json",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "cubeStructureResult",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    Dashboards.setParameter(\"operation\",\"GetCubeStructure\");\n    Dashboards.setParameter(\"catalog\", level1Param);\n    Dashboards.setParameter(\"cube\",level2Param);\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"operation\",\"operation\"],[\"catalog\",\"catalog\"],[\"cube\",\"cube\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "59d8e915-dc2a-e98a-9d98-55d4a86a0900",
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "siteMapParameter",
      "value": "siteMapParam",
      "type": "Parameter"
     },
     {
      "name": "siteMapSelectedParameter",
      "value": "selectedLinkParam",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "siteMapObj",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "bd09c828-b186-1f29-1c1b-d383c3cba645",
    "type": "ComponentscurrentVersion",
    "typeDesc": "Get Current Plugin Version",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "version",
      "type": "Id"
     },
     {
      "name": "htmlObject",
      "value": "cdcVersion",
      "type": "HtmlObject"
     },
     {
      "name": "versionUrl",
      "value": "/pentaho/content/cdc/getVersion",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cfb5d761-eb8f-4745-1671-23af2bb12563",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.preInit",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.preInit = function(){\n    $(\"#level2\").hide();\n    $(\"#level3\").hide();\n}",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "af1bb5a8-0ba5-5380-d4e6-ba98c0d46860",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "CAF.init",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "var application = wd.caf.application({\n    name: 'Community Distributed Cache', \n    container:\"\", \n    template:'empty', \n    transition: \"basic\"\n});\n            \n// Launch the app on page ready\n$(function(){\n    application.init();\n                \n});",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "CDCCOMPONENTS",
    "name": "CDC Components",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "CDC Components",
      "type": "Label"
     }
    ]
   },
   {
    "id": "573895d4-f41d-88b3-a622-adc63ad2d00b",
    "type": "ComponentscacheCleaner",
    "typeDesc": "Cache Cleaner",
    "parent": "CDCCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "foo",
      "type": "Id"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "cubeselector",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     }
    ]
   },
   {
    "id": "483a91ec-2ee1-6af9-58be-41ac75177f30",
    "type": "ComponentscdaCacheCleaner",
    "typeDesc": "Cache Cleaner",
    "parent": "CDCCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "bar",
      "type": "Id"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "cdaselector",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fff00cb6-391b-b8b6-9bd2-49a1e9b4d3eb",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "tableQuery",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\n\nString[] columnNames = new String[]{\n\"Col1\",\n\"Col2\",\n\"Col3\",\n\"Col4\",\n\"Col5\"\n};\n\n\nClass[] columnTypes = new Class[]{\nString.class\n,Float.class\n,Float.class\n,Float.class\n,String.class\n};\n\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\nmodel.addRow(new Object[]{ new String(\"Row 1\")\n,new Float(\"-34\") ,new Float(\"12\"), new Float(\"-32\"), new String(\"12,3,45,21,14,2\")\n});\n\n\nmodel.addRow(new Object[]{ new String(\"Row 2\")\n,new Float(\"2\") ,new Float(\"-47\"), new Float(\"-29\"), new String(\"12,3,45,21,14,2\")\n});\n\n\nmodel.addRow(new Object[]{ new String(\"Row 3\")\n,new Float(\"101\") ,new Float(\"26\"), new Float(\"-4\"), new String(\"12,3,45,21,14,2\")\n});\n\nmodel.addRow(new Object[]{ new String(\"Row 4\")\n,new Float(\"-16\") ,new Float(\"5\"), new Float(\"-17\"), new String(\"12,3,45,21,14,2\")\n});\n\nmodel.addRow(new Object[]{ new String(\"Row 5\")\n,new Float(\"88\") ,new Float(\"-80\"), new Float(\"24\"), new String(\"12,3,45,21,14,2\")\n});\n\nmodel.addRow(new Object[]{ new String(\"Row 6\")\n,new Float(\"-27\") ,new Float(\"41\"), new Float(\"76\"), new String(\"12,3,45,21,14,2\")\n});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/system/cdc/presentation/cdcCacheClean.cdfde"
}