{
 "layout": {
  "title": "cToolsTemplate",
  "rows": [
   {
    "id": "729557af-6cba-35dc-3173-b09a5802493e",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "clusterInfoRules",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "#body {\n    padding-top: 10px;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "ec2a3a0f-b941-defd-7b82-48f5c8c24d25",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcStyle",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/cdc.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "25437d24-e9a6-f4cc-122a-aea7f180d199",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcfunctions",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/cdc.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "381eb6f3-34e0-02ab-01a3-c8d67e01c7d9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "fbc5eb71-d1d1-348e-68cc-77586bb8729e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcVersion",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcVersion",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f347b3fe-6f41-5c85-be94-05c09737fc99",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "fbc5eb71-d1d1-348e-68cc-77586bb8729e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "v.12.1 ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1a0b20e4-30ab-b679-50fb-ac3064b692bc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcSmallObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcSmall",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "130553b2-1f7d-d4f4-5d02-32605985938f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1a0b20e4-30ab-b679-50fb-ac3064b692bc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community Distributed Cache ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9dda27cc-ec54-ed66-b3df-7b513adc8595",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcBigOBj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcBig",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f0dba84b-e20d-c072-7d90-f5a56f971ec1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDh1",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "57b5457b-c035-b51c-b6ce-d87ba489f11b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f0dba84b-e20d-c072-7d90-f5a56f971ec1",
    "properties": [
     {
      "name": "name",
      "value": "siteMapObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "eaa712ae-2c4c-1db7-da27-d3ebea351608",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c0420624-8b6b-1419-7dd2-0f93758fb128",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "eaa712ae-2c4c-1db7-da27-d3ebea351608",
    "properties": [
     {
      "name": "name",
      "value": "cdaMondrianObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "body",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "935751d8-b03e-018d-f46b-e9613850862e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "properties": [
     {
      "name": "name",
      "value": "clusterSummary",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "69c8069b-c518-1b05-a150-d6d9bcd361ca",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "935751d8-b03e-018d-f46b-e9613850862e",
    "properties": [
     {
      "name": "name",
      "value": "clusterSummaryTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "9e0b4413-f09b-92b9-aa31-d47ff70c82d0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "69c8069b-c518-1b05-a150-d6d9bcd361ca",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class='WDdataCellHeader'>Cluster Summary</div> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "29c6b98c-9bdb-de20-69ec-650070161548",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "935751d8-b03e-018d-f46b-e9613850862e",
    "properties": [
     {
      "name": "name",
      "value": "clusterSummaryBody",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "510",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c7447f41-1281-7073-220d-eed7c95cb1dc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "29c6b98c-9bdb-de20-69ec-650070161548",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "521eccd6-542b-9b0b-3ff3-2ab6f681fce1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c7447f41-1281-7073-220d-eed7c95cb1dc",
    "properties": [
     {
      "name": "name",
      "value": "summaryData",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "961b10ad-a046-f6bc-1418-4282f504333a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c7447f41-1281-7073-220d-eed7c95cb1dc",
    "properties": [
     {
      "name": "name",
      "value": "nodeMemoryUsage",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4d712b19-82ef-f4a9-c204-3bc0f62a7849",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "961b10ad-a046-f6bc-1418-4282f504333a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "22",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3adc8230-584a-baa8-5b84-07880b72f64e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "4d712b19-82ef-f4a9-c204-3bc0f62a7849",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c2884cd2-9d5d-cb20-d7ef-4bd3542d1183",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3adc8230-584a-baa8-5b84-07880b72f64e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class='chartTitle'>\n    <b> Node Memory Usage </b>\n    (%)\n</div> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5162ade7-9267-d288-b0d1-57ac7267c278",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "4d712b19-82ef-f4a9-c204-3bc0f62a7849",
    "properties": [
     {
      "name": "name",
      "value": "memorySummary",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "8ee8e1b2-97db-e864-2262-406732de13f0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c7447f41-1281-7073-220d-eed7c95cb1dc",
    "properties": [
     {
      "name": "name",
      "value": "nodeCacheElementCount",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c2383331-6e70-e094-f41e-8bb481c3fedb",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "8ee8e1b2-97db-e864-2262-406732de13f0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "22",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "2e949478-f2c6-9dfc-66a9-57ddf5751a63",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c2383331-6e70-e094-f41e-8bb481c3fedb",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "1b62ef40-9d0a-b047-bc9f-fb04896e3d28",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2e949478-f2c6-9dfc-66a9-57ddf5751a63",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class='chartTitle'>\n    <b> Node Cache Element Count </b>\n</div> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "63f75994-4a32-5705-36c1-4c8c5cf154e8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c2383331-6e70-e094-f41e-8bb481c3fedb",
    "properties": [
     {
      "name": "name",
      "value": "countSummary",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b280ada6-b18a-8944-ba23-30173edd77b6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "properties": [
     {
      "name": "name",
      "value": "clusterMembersHolder",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "37923d4f-92d3-a632-6e0b-30989e71173c",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "properties": [
     {
      "name": "name",
      "value": "dummyMembers",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "hidden",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "25e9cd36-17e1-2f92-b4da-b3bd1a88fdd3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "37923d4f-92d3-a632-6e0b-30989e71173c",
    "properties": [
     {
      "name": "name",
      "value": "dummyElement",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "memberInfo",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "fdf79434-36d5-3ebd-2e11-54f69775cd6d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "25e9cd36-17e1-2f92-b4da-b3bd1a88fdd3",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "6f4a3034-cebb-9127-7ebf-e7d7b91fddcc",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "fdf79434-36d5-3ebd-2e11-54f69775cd6d",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "1a2b7b2c-f486-c80c-4b83-ef9ac8bd4af8",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "6f4a3034-cebb-9127-7ebf-e7d7b91fddcc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "28",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f0b37ad6-b8d7-e1a5-5cd7-0916a539b69c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "1a2b7b2c-f486-c80c-4b83-ef9ac8bd4af8",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "memberName",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "48be853a-a859-b2cd-023d-8ae6ebc75f5f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "fdf79434-36d5-3ebd-2e11-54f69775cd6d",
    "properties": [
     {
      "name": "name",
      "value": "dummyElementBody",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "230",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "91552c71-38d3-f5a9-4a10-8abbccf8b4f7",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "48be853a-a859-b2cd-023d-8ae6ebc75f5f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7d9f71c7-1e96-092f-56d0-9317f0a1d1f2",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "91552c71-38d3-f5a9-4a10-8abbccf8b4f7",
    "properties": [
     {
      "name": "height",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2d70178c-9730-a2da-c918-5f878f8ed2af",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "91552c71-38d3-f5a9-4a10-8abbccf8b4f7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "0bb2ac75-54c5-46a9-354b-dc985a053b34",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2d70178c-9730-a2da-c918-5f878f8ed2af",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "180",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "clusterInfoColumn1",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7ae5c1d4-ed26-823a-3646-e94eb716e12c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "0bb2ac75-54c5-46a9-354b-dc985a053b34",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "infoTitle",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "8587a9ae-d8ef-b559-f2db-821b6f7045bb",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7ae5c1d4-ed26-823a-3646-e94eb716e12c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span> <b>Cache Memory </b></span>\n<span style='font-size: 12px'> Used Memory (%) </span> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5b16e962-c000-cea2-eaa2-6705bae0c74f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "0bb2ac75-54c5-46a9-354b-dc985a053b34",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "a072e8ca-2a5f-788b-e1cd-d1753d74b589",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "5b16e962-c000-cea2-eaa2-6705bae0c74f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cacheMemory",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "e8a0bd95-dda5-ec01-7ebd-ae1f36154bf9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "5b16e962-c000-cea2-eaa2-6705bae0c74f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "percentageSymbol",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "068ee5c9-3bdc-1c4a-3ce2-b5ad50b0b4bf",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e8a0bd95-dda5-ec01-7ebd-ae1f36154bf9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "% ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "53",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3f79ee04-eac6-678f-b21f-961cd95cf080",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2d70178c-9730-a2da-c918-5f878f8ed2af",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "180",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "clusterInfoColumn0",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "13133147-08ff-1d87-bbb1-d55065ccec3e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "3f79ee04-eac6-678f-b21f-961cd95cf080",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "infoTitle",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3b751d6e-d146-ebe3-2fc4-0499760141c0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "13133147-08ff-1d87-bbb1-d55065ccec3e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span>\n    <b>Cache Composition </b> \n</span>\n<span style='font-size: 12px'>\n    <div class='memoryLegend'> </div>\n    <span>Owned</span>\n</span>\n<span style='font-size: 12px'>\n    <div class='countLegend'> </div>\n    <span>Backup</span>\n</span> ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1eff7f4e-3c1f-a7ef-221b-f77602eee643",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "3f79ee04-eac6-678f-b21f-961cd95cf080",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "a6951521-da0b-97d6-45a9-c34dae9917e6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1eff7f4e-3c1f-a7ef-221b-f77602eee643",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cacheComposition",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "45f41f10-24e3-5714-b445-2171edb5db75",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "2d70178c-9730-a2da-c918-5f878f8ed2af",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "clusterInfoColumn2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "a31372b3-9d3a-0196-9b62-7cbbb1f7ce16",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "45f41f10-24e3-5714-b445-2171edb5db75",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "infoTitle",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "565855ba-5ace-564b-a64a-c6e1a1deec22",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "a31372b3-9d3a-0196-9b62-7cbbb1f7ce16",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span>\n    <b>Java Runtime Memory </b> \n</span>\n<span style='font-size: 12px'>\n    <div class='memoryLegend'> </div>\n    <span>Memory (bytes)</span>\n</span>\n ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1d02e67c-9603-7293-e2fe-7af9d082d0f1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "45f41f10-24e3-5714-b445-2171edb5db75",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "ee1cbb8f-7c94-93c7-553c-df1ea5608aab",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1d02e67c-9603-7293-e2fe-7af9d082d0f1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "javaRuntimeMemory",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3ea2dadf-8a36-f7f9-11aa-5843cb4f4a8b",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.storage.cdaActive",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "true",
      "type": "JavaScript"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "50b09d24-4700-9d4a-cadd-be75ead2be86",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.storage.mondrianActive",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "true",
      "type": "JavaScript"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "fa2d2f2e-b8d3-f669-cca1-6d54a00ce499",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "clusterInfo",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "8bf8ebaf-8ae5-0f59-4d3a-e7bb3c1a8a04",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedLinkParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "clusterInfo",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ae8a5d8f-0cd8-03a1-69fe-bba9af9af3ad",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "siteMapParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "cdcFunctions.siteMap()",
      "type": "JavaScript"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "117a7e00-acbe-3a5d-e2de-c68e3516bc40",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "map",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "cda",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1b3f2c10-41ad-9800-4254-5837cde63ec5",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "cacheMemoryParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "25%",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Other components",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Other components",
      "type": "Label"
     }
    ]
   },
   {
    "id": "631fe935-2457-f176-f316-71498ed9f4fd",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "cacheMemoryText",
      "type": "Id"
     },
     {
      "name": "expression",
      "value": "function(){\n    return Dashboards.getParameterValue('cacheMemoryParam');\n}",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5f94780d-f294-daa4-6cb6-2b02f813134a",
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "siteMapParameter",
      "value": "siteMapParam",
      "type": "Parameter"
     },
     {
      "name": "siteMapSelectedParameter",
      "value": "selectedLinkParam",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "siteMapObj",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "4f3a83b6-9ed5-57af-b4c4-72b6add5377a",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "clusterInfoRequest",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "/pentaho/content/ws-run/HazelcastMonitorService/getClusterInfo?",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "clusterInfo",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    cdcFunctions.renderClusterInfo.apply(this);\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "clusterMembersHolder",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"map\",\"map\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "893831ea-d86a-01a1-5da9-9f94e7a9a778",
    "type": "ComponentsmultiButton",
    "typeDesc": "Multiple button Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "cdaMondrianCacheSwitch",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "map",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "cdaMondrianObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"cda\",\"CDA\"],[\"mondrian\",\"Mondrian\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "separator",
      "value": "",
      "type": "String"
     },
     {
      "name": "isMultiple",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\n    var myself = this;\n$.ajax({\n      type: 'GET',\n      url: \"/pentaho/content/ws-run/HazelcastConfigurationService/getMapOption?&map=cda&name=enabled\",\n      success: function(resp){\n        var text,\n            enabled  = JSON.parse($(\"return\",resp).text()).result;\n        if(!enabled) {\n            text = \"CDA (Disabled)\" \n        } else {\n            text = \"CDA\"\n        }\n         myself.valuesArray[0][1] = text;\n         $(\"#\" + myself.htmlObject + \" button\").eq(0).text(text);\n      }\n    });\n\n$.ajax({\n      type: 'GET',\n      url: \"/pentaho/content/ws-run/HazelcastConfigurationService/getMapOption?&map=mondrian&name=enabled\",\n      success: function(resp){\n        var text,\n            enabled  = JSON.parse($(\"return\",resp).text()).result;\n        if(!enabled) {\n            text = \"Mondrian (Disabled)\" \n        } else {\n            text = \"Mondrian\"\n        }\n         myself.valuesArray[1][1] = text;\n         $(\"#\" + myself.htmlObject + \" button\").eq(1).text(text);\n      }\n    });\n    \n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9a957727-531e-d549-c63d-f4d66702a035",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "javaRuntimeMemoryChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "260",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "160",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[\"#03272A\",\"#829299\",\"#0f1414\"]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "top",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": " ",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"xAxisLabel_textStyle\",\"#03272A\"],[\"xAxisLabel_font\",\"normal 12px sans-serif\"],[\"xAxisRule_strokeStyle\",\"#ffffff\"],[\"xAxisLabel_textBaseline\",\"top\"],[\"xAxisLabel_bottom\",null],[\"xAxisLabel_top\",\"15\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    var cd = this.chartDefinition,\n    colors = cd.colors;\n\n    cd.extensionPoints.push( [ 'bar_fillStyle' , function () { return colors[this.index] } ] );\n\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "bf6a440d-9504-3d83-3e6f-cfc5fb9c619a",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "cacheCompositionChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "260",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "160",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[\"#03272A\",\"#829299\",\"#0f1414\"]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "top",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": " ",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"xAxisLabel_textStyle\",\"#03272A\"],[\"xAxisLabel_font\",\"normal 12px sans-serif\"],[\"xAxisRule_strokeStyle\",\"#ffffff\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    var cd = this.chartDefinition,\n    colors = cd.colors;\n\n    cd.extensionPoints.push( [ 'bar_fillStyle' , function () { return colors[this.index] } ] );\n\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "391bc09a-dc98-397a-1672-a0760cfb9756",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "itemSummaryChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "850",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "function(s,c,v,e) {\n  console.log(c);\n  $('html,body').animate({scrollTop: $(\"#\" + c.replace(' ', '').toLowerCase()).offset().top},'slow');\n}",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[\"#03272A\",\"#829299\",\"#0f1414\"]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": " ",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "right",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "countSummary",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    this.chartDefinition.extensionPoints = [\n       ['xAxisLabel_font','normal 13px sans-serif'],\n       ['xAxisLabel_textStyle','#05282C'],\n       ['xAxisRule_strokeStyle','#cad2d6'],\n       ['yAxisGrid_strokeStyle','#cad2d6'],\n       ['yAxisRule_strokeStyle','rgba(255,255,255,1)'],\n       ['yAxisLabel_textStyle','#05282C'],\n       ['yAxisTicks_strokeStyle','rgba(255,255,255,1)'],\n       ['legendLabel_textStyle','#05282C'],\n       ['legendArea_height', 14]\n    ];\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "0c1e8682-d633-ba00-ee5a-d1fc7a07e0d2",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "memorySummaryChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "850",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "function(s,c,v,e) {\n  console.log(c);\n  $('html,body').animate({scrollTop: $(\"#\" + c.replace(' ', '').toLowerCase()).offset().top},'slow');\n}",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.8,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[\"#03272A\",\"#829299\",\"#0f1414\"]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": " ",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "25",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "right",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": 50,
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "memorySummary",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    this.chartDefinition.extensionPoints = [\n       ['xAxisLabel_font','normal 13px sans-serif'],\n       ['xAxisLabel_textStyle','#05282C'],\n       ['xAxisRule_strokeStyle','#cad2d6'],\n       ['yAxisGrid_strokeStyle','#cad2d6'],\n       ['yAxisRule_strokeStyle','rgba(255,255,255,1)'],\n       ['yAxisLabel_textStyle','#05282C'],\n       ['yAxisTicks_strokeStyle','rgba(255,255,255,1)'],\n       ['legendLabel_textStyle','#05282C'],\n       ['legendArea_height', 14]\n    ];\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dd5c6b69-40c2-4d7b-bbea-a39bb54b2c09",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "preInit",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.preInit = function() {\n    $(\"#dummyElement\").hide();\n}",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fff00cb6-391b-b8b6-9bd2-49a1e9b4d3eb",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "clusterQuery",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\n\nString[] columnNames = new String[]{\n\"UnityName\",\n\"Availability\",\n\"EmptySpace\"\n};\n\n\nClass[] columnTypes = new Class[]{\nString.class\n,String.class\n,String.class\n};\n\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\nmodel.addRow(new Object[]{ new String(\"Unity 1\"),new String(\"On\") ,new String(\"542mb\")});\n\nmodel.addRow(new Object[]{ new String(\"Unity 2\"),new String(\"On\") ,new String(\"542mb\")});\n\nmodel.addRow(new Object[]{ new String(\"Unity 3\"),new String(\"On\") ,new String(\"542mb\")});\n\nmodel.addRow(new Object[]{ new String(\"Unity 4\"),new String(\"On\") ,new String(\"542mb\")});\n\nmodel.addRow(new Object[]{ new String(\"Unity 5\"),new String(\"On\") ,new String(\"542mb\")});\n\nmodel.addRow(new Object[]{ new String(\"Unity 6\"),new String(\"On\") ,new String(\"542mb\")});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/system/cdc/presentation/cdcClusterInfo.cdfde"
}