{
 "layout": {
  "title": "cToolsTemplate",
  "rows": [
   {
    "id": "98ca7c2a-7f02-ddf0-235e-6f2024640445",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "specificCss",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".WDdataCell{\n    margin-top:10px;   \n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "ec2a3a0f-b941-defd-7b82-48f5c8c24d25",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcStyle",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/cdc.css",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "25437d24-e9a6-f4cc-122a-aea7f180d199",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdcfunctions",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "static/cdc.js",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "381eb6f3-34e0-02ab-01a3-c8d67e01c7d9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "1a0b20e4-30ab-b679-50fb-ac3064b692bc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcSmallObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcSmall",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "130553b2-1f7d-d4f4-5d02-32605985938f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1a0b20e4-30ab-b679-50fb-ac3064b692bc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": ".Community Distributed Cache ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9dda27cc-ec54-ed66-b3df-7b513adc8595",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "379235e1-4026-4e32-3efe-d74c3514d8f1",
    "properties": [
     {
      "name": "name",
      "value": "cdcBigOBj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "cdcBig",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3a02f7de-8e5b-05e4-344f-a0e1d09e555d",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9dda27cc-ec54-ed66-b3df-7b513adc8595",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "CDC ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f0dba84b-e20d-c072-7d90-f5a56f971ec1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDh1",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "57b5457b-c035-b51c-b6ce-d87ba489f11b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f0dba84b-e20d-c072-7d90-f5a56f971ec1",
    "properties": [
     {
      "name": "name",
      "value": "siteMapObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "735eae0b-b75d-d83f-b850-ec7a4305058b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b627ce1a-31e2-6309-566a-3b7fe2637b43",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "735eae0b-b75d-d83f-b850-ec7a4305058b",
    "properties": [
     {
      "name": "name",
      "value": "cdaMondrianObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "body",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f0d1dd32-d7de-6fb9-6ac1-91e8c1c27d81",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "364d6651-34b2-2a9a-24c3-4a785b8f40cd",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "90e2a041-eb1c-3474-8939-cd77f9fad494",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f0d1dd32-d7de-6fb9-6ac1-91e8c1c27d81",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c52e90c5-7055-c431-2935-9ecdb5dce630",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "90e2a041-eb1c-3474-8939-cd77f9fad494",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "28",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "d5e681da-7d43-8487-bc51-887fbda9566e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c52e90c5-7055-c431-2935-9ecdb5dce630",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "0768ded3-eda4-2f22-32ed-6180d4a16f80",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d5e681da-7d43-8487-bc51-887fbda9566e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Settings ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "83b60285-a2e8-86f2-28d4-c95956f419b0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c52e90c5-7055-c431-2935-9ecdb5dce630",
    "properties": [
     {
      "name": "name",
      "value": "resetObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDbutton resetButton",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "eaaf4dc9-8725-1f8d-116b-4f57f5d4b8b4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c52e90c5-7055-c431-2935-9ecdb5dce630",
    "properties": [
     {
      "name": "name",
      "value": "saveObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDbutton saveButton",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "5046e2a1-b8b4-bf69-3598-6497621a4412",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c52e90c5-7055-c431-2935-9ecdb5dce630",
    "properties": [
     {
      "name": "name",
      "value": "applyObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDbutton applyButton",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "5040b343-e23d-1c47-d0d9-3fe3c3a6cb46",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f0d1dd32-d7de-6fb9-6ac1-91e8c1c27d81",
    "properties": [
     {
      "name": "name",
      "value": "enableObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "71f3f141-acb8-5501-48d9-598c60d6ea3d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f0d1dd32-d7de-6fb9-6ac1-91e8c1c27d81",
    "properties": [
     {
      "name": "name",
      "value": "maxSize",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "bbb7b96f-0df5-9a66-2ada-7295896940fb",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "71f3f141-acb8-5501-48d9-598c60d6ea3d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7d82c1da-f362-bead-166e-cbc96648235a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "bbb7b96f-0df5-9a66-2ada-7295896940fb",
    "properties": [
     {
      "name": "name",
      "value": "maxSizeTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "49d9210f-3585-b6b4-3836-43e006f5c0c7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7d82c1da-f362-bead-166e-cbc96648235a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Max Size ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4b067bb6-c3cf-eb15-152c-69622f98e2ea",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "bbb7b96f-0df5-9a66-2ada-7295896940fb",
    "properties": [
     {
      "name": "name",
      "value": "maxSizeConfigs",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4c9086a4-9895-168d-8996-65d3067cf55f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4b067bb6-c3cf-eb15-152c-69622f98e2ea",
    "properties": [
     {
      "name": "name",
      "value": "maxSizePolicy",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "settingsOption",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f338aec9-e6d7-2ffb-4730-406f7828acd7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "4c9086a4-9895-168d-8996-65d3067cf55f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "settingsLabel",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f70ca13a-d45a-f112-9b7f-589475991262",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "f338aec9-e6d7-2ffb-4730-406f7828acd7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Policy ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7a72120e-705f-e791-fb0f-f41eb6c6f546",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "4c9086a4-9895-168d-8996-65d3067cf55f",
    "properties": [
     {
      "name": "name",
      "value": "maxSizePolicyObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3e1c7c74-72d3-c5f6-4303-5a32cbcb07f0",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4b067bb6-c3cf-eb15-152c-69622f98e2ea",
    "properties": [
     {
      "name": "name",
      "value": "maxSizeValue",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "settingsOption",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "738ee1cd-70ae-1cc2-3253-d718e75df137",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "3e1c7c74-72d3-c5f6-4303-5a32cbcb07f0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "settingsLabel",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "55abd5a3-3844-33cc-43fd-74eedbc13d95",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "738ee1cd-70ae-1cc2-3253-d718e75df137",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Value ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9a97a436-3cf9-4b76-10de-b1f03942319e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "3e1c7c74-72d3-c5f6-4303-5a32cbcb07f0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "a42258d9-383b-5910-a585-da010826b980",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9a97a436-3cf9-4b76-10de-b1f03942319e",
    "properties": [
     {
      "name": "name",
      "value": "maxSizeInputObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDinput",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "c671a0ce-4a7a-6c51-5ca3-8c5e054fdd89",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f0d1dd32-d7de-6fb9-6ac1-91e8c1c27d81",
    "properties": [
     {
      "name": "name",
      "value": "eviction",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "bf5e74fd-1b02-deb5-b96d-88f3c740bd77",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c671a0ce-4a7a-6c51-5ca3-8c5e054fdd89",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "d47bf01d-5d8c-84b6-ce4a-98212bcc3307",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "bf5e74fd-1b02-deb5-b96d-88f3c740bd77",
    "properties": [
     {
      "name": "name",
      "value": "evictionTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "feec4517-8a1f-3aa3-cefe-489c679a608a",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d47bf01d-5d8c-84b6-ce4a-98212bcc3307",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Eviction ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "19f16f79-9314-e5aa-1782-247597711f4c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "bf5e74fd-1b02-deb5-b96d-88f3c740bd77",
    "properties": [
     {
      "name": "name",
      "value": "evictionConfigs",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "5319a0ec-75d8-700c-08cf-088b4f358a4f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "19f16f79-9314-e5aa-1782-247597711f4c",
    "properties": [
     {
      "name": "name",
      "value": "evictionPolicy",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "settingsOption",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b65849b1-319d-5a30-4a09-480bf847aced",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "5319a0ec-75d8-700c-08cf-088b4f358a4f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "settingsLabel",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "cc7451b0-637b-ab90-ecb3-35e954740cd6",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "b65849b1-319d-5a30-4a09-480bf847aced",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Policy ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8d0a5389-936a-49b1-fe06-56d947eba4a8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "5319a0ec-75d8-700c-08cf-088b4f358a4f",
    "properties": [
     {
      "name": "name",
      "value": "evictionPolicyObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "060cceed-647d-294f-0b5b-073dac4979ef",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "19f16f79-9314-e5aa-1782-247597711f4c",
    "properties": [
     {
      "name": "name",
      "value": "evictionValue",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "settingsOption",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4464891f-5c86-fb51-c31d-0227496c74ad",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "060cceed-647d-294f-0b5b-073dac4979ef",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "settingsLabel",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "48a6340a-6e5c-ca26-27f2-31b10e392e9d",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "4464891f-5c86-fb51-c31d-0227496c74ad",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Value (Percentage) ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4e7dd963-88cc-9729-63b2-d90f6a424627",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "060cceed-647d-294f-0b5b-073dac4979ef",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "d28ac30c-2781-c5e9-34db-48b8e78b6769",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4e7dd963-88cc-9729-63b2-d90f6a424627",
    "properties": [
     {
      "name": "name",
      "value": "evictionInputObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDinput",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "dc7bd7c5-b2c3-21fb-320a-6c0a71e6770f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f0d1dd32-d7de-6fb9-6ac1-91e8c1c27d81",
    "properties": [
     {
      "name": "name",
      "value": "timeToLive",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "6fdddfea-1cdb-6d80-c58c-c5351ee27b1d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "dc7bd7c5-b2c3-21fb-320a-6c0a71e6770f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "0783ebf7-558b-f878-dd57-3cdf3f3c3fa4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6fdddfea-1cdb-6d80-c58c-c5351ee27b1d",
    "properties": [
     {
      "name": "name",
      "value": "timeToLiveTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader2",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "0f60efc0-14aa-6720-a70c-9bb60b0897a0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0783ebf7-558b-f878-dd57-3cdf3f3c3fa4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Time to Live ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f29c7eab-e0b1-b569-c44d-8e292efb02fd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6fdddfea-1cdb-6d80-c58c-c5351ee27b1d",
    "properties": [
     {
      "name": "name",
      "value": "timeToLiveConfigs",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7f758a57-a0bf-5269-ec63-e0963aed8921",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f29c7eab-e0b1-b569-c44d-8e292efb02fd",
    "properties": [
     {
      "name": "name",
      "value": "timeToLiveValue",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "settingsOption",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "2751a981-564e-0f48-c883-bcc30b6c9493",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "7f758a57-a0bf-5269-ec63-e0963aed8921",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "settingsLabel",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "83702ce4-e620-4ccc-543c-87d957bcb95d",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2751a981-564e-0f48-c883-bcc30b6c9493",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Value (Seconds) ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c2481811-fff3-d0a6-1181-49d7ade81f0b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "7f758a57-a0bf-5269-ec63-e0963aed8921",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "116a3395-0704-d915-a378-428fc31a8d70",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c2481811-fff3-d0a6-1181-49d7ade81f0b",
    "properties": [
     {
      "name": "name",
      "value": "timeToLiveInputObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "WDinput",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6a613853-fd31-f9f7-0bbf-edc9454d10b8",
    "type": "ComponentsmultiButton",
    "typeDesc": "Multiple button Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "cdaMondrianCacheSwitch",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "map",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "cdaMondrianObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"cda\",\"CDA\"],[\"mondrian\",\"Mondrian\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "separator",
      "value": "",
      "type": "String"
     },
     {
      "name": "isMultiple",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "c79d5241-059b-6f61-7141-1d3dc5791b3f",
    "type": "Componentscheck",
    "typeDesc": "Check Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "cacheCheck",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "cacheOnParam",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "enableObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"Enabled\",\"Enabled\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "separator",
      "value": "",
      "type": "String"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function () {\n    var myself=this;\n    var obj = $('#' + this.htmlObject);\n    var labels  = obj.find('label');\n    \n    labels.each( function () {\n        var wrapper = $('<div></div>').addClass('buttonWrapper');\n        $(this).find('input').wrap(wrapper); \n    });\n    \n    labels.each( function () {\n        $(this).toggleClass( 'checked' , $(this).find('input').is(':checked') );       \n    });\n        \n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function () {\n   \n    var obj = $('#' + this.htmlObject);\n    var labels  = obj.find('label');\n\n    \n    labels.each( function () {\n        $(this).toggleClass( 'checked' , $(this).find('input').is(':checked') );       \n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "f4678f9f-606a-23c3-7564-cb5482098349",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "maxSizePolicy",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "maxSizePolicyParam",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "maxSizePolicyObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"cluster_wide_map_size\",\"Cluster Wide Map Size\"],[\"map_size_per_jvm\",\"Map Size Per Jvm\"],[\"partitins_wide_map_size\",\"Partitions Wide Map Size\"],[\"used_heap_percentage\",\"Used Heap Percentage\"],[\"used_heap_size\",\"Used Heap Size\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "String"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    \n    //update render to get values array\n    this.valuesArray = cdcFunctions.getMaxSizePolicies();\n    cdcFunctions.getMaxSizePolicy();\n    return;\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    var currentParamVal = Dashboards.getParameterValue(this.parameter);\n\n    if(currentParamVal.search('Percentage') > -1){\n        $(\"#maxSizeValue .settingsLabel\").text(\"Value (Percentage)\");\n    } else {\n        $(\"#maxSizeValue .settingsLabel\").text(\"Value (Mb)\");\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(){\n    var labels = $(\"#\"+this.htmlObject).find('li.active-result');\n    var currentParamVal = Dashboards.getParameterValue(this.parameter);\n    for(var i = 0; i < this.valuesArray.length; i++){\n        if(this.valuesArray[i][0] == currentParamVal)\n            currentParamVal = this.valuesArray[i][1];\n    }\n    \n\n    \n    for(var i = 0; i < labels.length; i++){\n        if($(labels[i]).text() != currentParamVal) $(labels[i]).removeClass('result-selected');\n    }\n    \n    if(currentParamVal.search('Percentage') > -1){\n        $(\"#maxSizeValue .settingsLabel\").text(\"Value (Percentage)\");\n    } else {\n        $(\"#maxSizeValue .settingsLabel\").text(\"Value (Mb)\");\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "98475295-588f-914c-4f6e-9b362a15f66b",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "maxSizeValue",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "maxSizeValueParam",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "maxSizeInputObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    cdcFunctions.getMaxSizeValue();\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject + \" input\").attr('maxlength',15);\n}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "2b47b2c8-56ca-e08f-1764-cbd7953c126f",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "evictionPolicy",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "evictionPolicyParam",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "evictionPolicyObj",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valuesArray",
      "value": "[[\"LFU\",\"LFU\"],[\"LRU\",\"LRU\"],[\"NONE\",\"NONE\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "String"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    \n    //update render to get values array\n    this.valuesArray = cdcFunctions.getEvictionPolicies();\n    cdcFunctions.getEvictionPolicy();\n    return;\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function(){\n    var labels = $(\"#\"+this.htmlObject).find('li.active-result');\n    var currentParamVal = Dashboards.getParameterValue(this.parameter);\n    for(var i = 0; i < this.valuesArray.length; i++){\n        if(this.valuesArray[i][0] == currentParamVal)\n            currentParamVal = this.valuesArray[i][1];\n    }\n    \n\n    \n    for(var i = 0; i < labels.length; i++){\n        if($(labels[i]).text() != currentParamVal) $(labels[i]).removeClass('result-selected');\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "6d5f3849-c92e-bd5e-fbf5-3f07e3618a33",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "evictionValue",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "evictionValueParam",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "evictionInputObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    cdcFunctions.getEvictionValue();\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "3cfd910b-a505-156f-2e19-a829267a1c34",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "timeToLiveValue",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "timeToLiveParam",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['map']",
      "type": "Listeners"
     },
     {
      "name": "htmlObject",
      "value": "timeToLiveInputObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    cdcFunctions.getTimeToLiveValue();\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e914c584-0c08-0448-1dba-5dc1e74359fe",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.storage.cdaActive",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "true",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "e99e8912-c6fc-fd41-2cbc-bd4096aaf75e",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "Dashboards.storage.mondrianActive",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "true",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "05899774-c920-a938-f33c-78a2bf387a2d",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "siteMapParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "cdcFunctions.siteMap()",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "1102ed5d-4d8b-f706-635c-c3abb6f92017",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedLinkParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "settings",
      "type": "String"
     }
    ]
   },
   {
    "id": "60b1d455-85da-d6f8-eed7-9c683d679593",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "cacheOnParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "Enabled",
      "type": "String"
     }
    ]
   },
   {
    "id": "1e76ce45-a57d-5497-4d99-89e152e8a85b",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "maxSizePolicyParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1ff0f9c6-6bdc-7cee-481c-ffa0ef23bb08",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "evictionPolicyParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0899318f-2b35-9127-86b1-39c91745bce0",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "timeToLiveParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cd034431-1f59-90e6-ab23-a6e7da9058f8",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "maxSizeValueParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "89ff5948-7d39-08a8-2c70-b351bf8be483",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "evictionValueParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "99bcf1fe-8e1b-f506-249c-c6d40179a2d6",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "resultVar",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e09cb042-ff81-676c-ae42-1bb7ada32e44",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "map",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "cda",
      "type": "String"
     }
    ]
   },
   {
    "id": "df18c746-fea9-57b0-81f1-0b2dbdc4a2b1",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "name",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9211fa06-e704-f4b1-071b-d1dc5f4612f9",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "value",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "22702265-8620-6595-2718-70bb058bde21",
    "type": "ComponentssiteMap",
    "typeDesc": "Site Map links",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "siteMap",
      "type": "Id"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "siteMapParameter",
      "value": "siteMapParam",
      "type": "Parameter"
     },
     {
      "name": "siteMapSelectedParameter",
      "value": "selectedLinkParam",
      "type": "Parameter"
     },
     {
      "name": "htmlObject",
      "value": "siteMapObj",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "d592c8c6-6ce9-0521-dda7-fff5967ead44",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "saveRequest",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "http://localhost:8080/pentaho/content/ws-run/HazelcastConfigurationService/saveConfig",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "resultVar",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "b69c7c35-3916-84c1-8deb-c1eeeaeca61f",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "applyRequest",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "http://localhost:8080/pentaho/content/ws-run/HazelcastConfigurationService/loadConfig",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "resultVar",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "c8118644-e4cb-0a24-07c5-08b9c9205790",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "getDefinitionRequest",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "http://localhost:8080/pentaho/content/ws-run/HazelcastConfigurationService/getMapOption?",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "resultVar",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"map\",\"map\"],[\"name\",\"name\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "12108f81-bdc4-26fe-cc8f-b1c5f365d7b3",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "setDefinitionRequest",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "http://localhost:8080/pentaho/content/ws-run/HazelcastConfigurationService/setMapOption?",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "resultVar",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"map\",\"map\"],[\"name\",\"name\"],[\"value\",\"value\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "5b363f60-d4d3-7aa0-fbd5-87ac9b03ddc0",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "getMaxSizePolicies",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "http://localhost:8080/pentaho/content/ws-run/HazelcastConfigurationService/getMaxSizePolicies",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "resultVar",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "13574314-f7af-3819-0a78-d235d7b833aa",
    "type": "ComponentsAjaxRequestComponent",
    "typeDesc": "AjaxRequestComponent",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "getEvictionPolicies",
      "type": "Id"
     },
     {
      "name": "url",
      "value": "http://localhost:8080/pentaho/content/ws-run/HazelcastConfigurationService/getEvictionPolicies",
      "type": "String"
     },
     {
      "name": "ajaxRequestType",
      "value": "xml",
      "type": "ajaxRequestTypeCustom"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "asyncCall",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "resultvar",
      "value": "resultVar",
      "type": "Result"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1c303153-c37d-a00d-43fe-5d96fad0cb87",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "applyButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Apply",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "applyObj",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    cdcFunctions.applyDefinitions();\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject+\" button\").attr('disabled','disabled');\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "e23bd04d-c743-a77c-6ddb-cec4010ef334",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "resetButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Reset",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "resetObj",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    cdcFunctions.resetDefinitions();\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "8ae33c20-9f7f-7497-c529-8c11f1a9367c",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "saveButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Save",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "saveObj",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function(){\n    cdcFunctions.saveDefinitions();\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fff00cb6-391b-b8b6-9bd2-49a1e9b4d3eb",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "tableQuery",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\n\nString[] columnNames = new String[]{\n\"Col1\",\n\"Col2\",\n\"Col3\",\n\"Col4\",\n\"Col5\"\n};\n\n\nClass[] columnTypes = new Class[]{\nString.class\n,Float.class\n,Float.class\n,Float.class\n,String.class\n};\n\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\nmodel.addRow(new Object[]{ new String(\"Row 1\")\n,new Float(\"-34\") ,new Float(\"12\"), new Float(\"-32\"), new String(\"12,3,45,21,14,2\")\n});\n\n\nmodel.addRow(new Object[]{ new String(\"Row 2\")\n,new Float(\"2\") ,new Float(\"-47\"), new Float(\"-29\"), new String(\"12,3,45,21,14,2\")\n});\n\n\nmodel.addRow(new Object[]{ new String(\"Row 3\")\n,new Float(\"101\") ,new Float(\"26\"), new Float(\"-4\"), new String(\"12,3,45,21,14,2\")\n});\n\nmodel.addRow(new Object[]{ new String(\"Row 4\")\n,new Float(\"-16\") ,new Float(\"5\"), new Float(\"-17\"), new String(\"12,3,45,21,14,2\")\n});\n\nmodel.addRow(new Object[]{ new String(\"Row 5\")\n,new Float(\"88\") ,new Float(\"-80\"), new Float(\"24\"), new String(\"12,3,45,21,14,2\")\n});\n\nmodel.addRow(new Object[]{ new String(\"Row 6\")\n,new Float(\"-27\") ,new Float(\"41\"), new Float(\"76\"), new String(\"12,3,45,21,14,2\")\n});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     }
    ]
   }
  ]
 },
 "filename": "/system/cdc/presentation/cdcSettings.cdfde"
}